@startuml logbook_submission_use_case_diagram

left to right direction

actor Supervisor as User

rectangle "Approve/Reject Logbook Submission" {
  usecase "Navigate to Submitted Logbooks Page" as UC1
  usecase "Display Students' Entries" as UC2
  usecase UC3 as "Action
  --
  Extension Points
  Approve
  Reject
  View Feedback"
  usecase "Approve Logbook Submission" as UC4
  usecase "Reject Logbook Submission" as UC5
  usecase "View Feedback" as UC6 
}

  User -- UC1
  User -- UC3
  UC1 ..> UC2 : <<include>>
  UC3 <.. UC4 : <<extend>>
  UC3 <.. UC5 : <<extend>>
  UC3 <.. UC6 : <<extend>>

@enduml
