@startuml forgot_password_use_case_diagram

left to right direction

actor User

rectangle "Forgot Password" {
  usecase "Open Forgot Password Modal" as UC1
  usecase "Enter Email" as UC2
  usecase "Validate Email" as UC3
  usecase "Display Error Message" as UC4
  usecase "Reset Password" as UC5
  usecase "Validate Verification Code" as UC6
  usecase "Send Verification Code" as UC7
}

User --- UC1
User --- UC2
User --- UC5
UC2 ..> UC3 : <<include>>
UC2 <.. UC4 : <<extend>>
UC5 ..> UC6 : <<include>>
UC5 <.. UC4 : <<extend>>
UC2 ..> UC7 : <<include>>
@enduml
